# CleaningRobot

./: CleaningRobot.sln  README.md
CleaningRobot.Entities/: Cell.cs  Map.cs  (+1 more)
CleaningRobot.InterfaceAdapters/: Class1.cs  CleaningRobot.InterfaceAdapters.csproj  Installer.cs  RobotOrchestrator.cs
CleaningRobot.InterfaceAdapters/Adapters/: FileAdapter.cs  JsonAdapter.cs  TxtLogAdapter.cs
CleaningRobot.InterfaceAdapters/Dto/: BackOffStrategiesConfigurationDto.cs  EnergyConsumptionConfigurationDto.cs  ExecutionResultDto.cs  InputDataDto.cs  OutputDataDto.cs  PositionDto.cs  RobotPositionDto.cs  TxtLogConfigurationDto.cs  TxtLogConnectionStringDto.cs
CleaningRobot.InterfaceAdapters/Interfaces/: IFileAdapter.cs  IJsonAdapter.cs  ILogAdapter.cs  IRobotOrchestrator.cs
CleaningRobot.InterfaceAdapters/JsonConverters/: FacingJsonConverter.cs
CleaningRobot.UseCases/: CleaningRobot.UseCases.csproj  Installer.cs
CleaningRobot.UseCases/Controllers/: CommandContoller.cs  MapController.cs  RobotController.cs
CleaningRobot.UseCases/Dto/: CellStatusDto.cs  CommandStatusDto.cs  RobotStatusDto.cs
CleaningRobot.UseCases/Dto/Base/: DataDtoBase.cs  DtoBase.cs  StatusDto.cs  StatusDtoBase.cs
CleaningRobot.UseCases/Dto/Input/: CommandDataDto.cs  CommandSettingsDto.cs  MapDataDto.cs  RobotDataDto.cs
CleaningRobot.UseCases/Dto/Output/: CellStatusDto.cs  CommandCollectionStatusDto.cs  CommandQueueStatusDto.cs  CommandStatusDto.cs  ExecutionResultStatusDto.cs  MapStatusDto.cs  ResultStatusDto.cs  RobotStatusDto.cs  ValidationResultStatusDto.cs
CleaningRobot.UseCases/Enums/: ResultState.cs
CleaningRobot.UseCases/Handlers/Commands/: CreateCommandQueueCommand.cs  ExecuteBackoffStrategyCommand.cs  ExecuteCommandCommand.cs  ExecuteCommandFromQueueCommand.cs  ExecuteNextBackoffStrategyCommand.cs  ExecuteNextCommand.cs  ExecuteNextCommandFromQueueCommand.cs  GetCommandQueueQuery.cs  SetupBackoffStrategyCommand.cs  StartCommand.cs  ValidateCommandByCommandQuery.cs
CleaningRobot.UseCases/Handlers/Maps/: CreateMapCommand.cs  ExecuteMapCommand.cs  GetMapQuery.cs  SetupRobotOnMapCommand.cs  ValidateCommandByMapQuery.cs
CleaningRobot.UseCases/Handlers/Robots/: ConsumeEnergyCommand.cs  CreateRobotCommand.cs  ExecuteRobotCommand.cs  GetRobotQuery.cs  ValidateCommandByRobotQuery.cs
CleaningRobot.UseCases/Helpers/: MapHelper.cs  PositionHelper.cs  RepositoryHelper.cs  ValidationHelper.cs
CleaningRobot.UseCases/Interfaces/: IMapController.cs  IQueueRepository.cs  IRepository.cs  IRobotController.cs
CleaningRobot.UseCases/Repositories/: BackoffRepository.cs  CommandRepository.cs  MapRepository.cs  RobotRepository.cs
(+79 files in other folders)
